G04:AMPARAMS|DCode=16|XSize=61.32mil|YSize=29.23mil|CornerRadius=14.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06132,0.00000,0,0,180.0*
21,1,0.03209,0.02923,0,0,180.0*
1,1,0.02923,-0.01604,0.00000*
1,1,0.02923,0.01604,0.00000*
1,1,0.02923,0.01604,0.00000*
1,1,0.02923,-0.01604,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=19.68mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01968,0.01476,0,0,270.0*
21,1,0.01476,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00738*
1,1,0.00492,-0.00738,0.00738*
1,1,0.00492,0.00738,0.00738*
1,1,0.00492,0.00738,-0.00738*
%
G04:AMPARAMS|DCode=38|XSize=33.9mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03390,0.00000,0,0,0.0*
21,1,0.02448,0.00942,0,0,0.0*
1,1,0.00942,0.01224,0.00000*
1,1,0.00942,-0.01224,0.00000*
1,1,0.00942,-0.01224,0.00000*
1,1,0.00942,0.01224,0.00000*
%
G04:AMPARAMS|DCode=39|XSize=9.42mil|YSize=33.9mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00942,0.02448,0,0,0.0*
21,1,0.00000,0.03390,0,0,0.0*
1,1,0.00942,0.00000,-0.01224*
1,1,0.00942,0.00000,-0.01224*
1,1,0.00942,0.00000,0.01224*
1,1,0.00942,0.00000,0.01224*
%
G04:AMPARAMS|DCode=40|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03954,0.09088,0,0,180.0*
21,1,0.00514,0.12528,0,0,180.0*
1,1,0.03440,-0.00257,0.04544*
1,1,0.03440,0.00257,0.04544*
1,1,0.03440,0.00257,-0.04544*
1,1,0.03440,-0.00257,-0.04544*
%
G04:AMPARAMS|DCode=41|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03954,0.00000,0,0,180.0*
21,1,0.00520,0.03434,0,0,180.0*
1,1,0.03434,-0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,-0.00260,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=94.49mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.06299,0,0,180.0*
21,1,0.00000,0.09449,0,0,180.0*
1,1,0.03150,0.00000,0.03150*
1,1,0.03150,0.00000,0.03150*
1,1,0.03150,0.00000,-0.03150*
1,1,0.03150,0.00000,-0.03150*
%
G04:AMPARAMS|DCode=48|XSize=94.49mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.09449,0.00000,0,0,180.0*
21,1,0.06299,0.03150,0,0,180.0*
1,1,0.03150,-0.03150,0.00000*
1,1,0.03150,0.03150,0.00000*
1,1,0.03150,0.03150,0.00000*
1,1,0.03150,-0.03150,0.00000*
%
G04:AMPARAMS|DCode=61|XSize=25.59mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02559,0.01476,0,0,270.0*
21,1,0.01476,0.02559,0,0,270.0*
1,1,0.01083,-0.00738,-0.00738*
1,1,0.01083,-0.00738,0.00738*
1,1,0.01083,0.00738,0.00738*
1,1,0.01083,0.00738,-0.00738*
%
G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.00000,0.07087,0,0,180.0*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=66|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.00000,0.08661,0,0,180.0*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,-0.02362*
1,1,0.03937,0.00000,-0.02362*
%
%AMCUSTOMSHAPE76*
4,1,5,0.00600,-0.00800,-0.00600,-0.00800,-0.00600,0.00200,0.00000,0.00800,0.00600,0.00800,0.00600,-0.00800,0.0*%
%AMCUSTOMSHAPE77*
4,1,5,-0.00800,-0.00600,-0.00800,0.00600,0.00800,0.00600,0.00800,0.00000,0.00200,-0.00600,-0.00800,-0.00600,0.0*%
%AMCUSTOMSHAPE78*
4,1,5,-0.00800,-0.00600,-0.00800,0.00600,0.00200,0.00600,0.00800,0.00000,0.00800,-0.00600,-0.00800,-0.00600,0.0*%
%AMCUSTOMSHAPE79*
4,1,5,-0.00600,0.00800,0.00600,0.00800,0.00600,-0.00800,0.00000,-0.00800,-0.00600,-0.00200,-0.00600,0.00800,0.0*%
%AMCUSTOMSHAPE80*
4,1,5,-0.00600,0.00800,0.00600,0.00800,0.00600,-0.00200,0.00000,-0.00800,-0.00600,-0.00800,-0.00600,0.00800,0.0*%
%AMCUSTOMSHAPE81*
4,1,5,0.00800,0.00600,0.00800,-0.00600,-0.00800,-0.00600,-0.00800,0.00000,-0.00200,0.00600,0.00800,0.00600,0.0*%
%AMCUSTOMSHAPE82*
4,1,5,0.00800,0.00600,0.00800,-0.00600,-0.00200,-0.00600,-0.00800,0.00000,-0.00800,0.00600,0.00800,0.00600,0.0*%
%AMCUSTOMSHAPE83*
4,1,5,0.00600,-0.00800,-0.00600,-0.00800,-0.00600,0.00800,0.00000,0.00800,0.00600,0.00200,0.00600,-0.00800,0.0*%
