G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9EB9F688-6EA2-4756-8BD5-BABC090EB3C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.02953X0.02953*%
%ADD15R,0.06474X0.06474*%
G04:AMPARAMS|DCode=16|XSize=61.32mil|YSize=29.23mil|CornerRadius=14.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06132,0.00000,0,0,180.0*
21,1,0.03209,0.02923,0,0,180.0*
1,1,0.02923,-0.01604,0.00000*
1,1,0.02923,0.01604,0.00000*
1,1,0.02923,0.01604,0.00000*
1,1,0.02923,-0.01604,0.00000*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.06132X0.02923*%
%ADD18R,0.02165X0.06693*%
%ADD19R,0.03937X0.03543*%
%ADD20R,0.05756X0.04953*%
%ADD21R,0.02200X0.02200*%
%ADD22R,0.01600X0.01200*%
%ADD23R,0.01200X0.01600*%
%ADD24R,0.05236X0.05236*%
%ADD25R,0.03543X0.07874*%
%ADD26R,0.07874X0.03543*%
%ADD27R,0.05544X0.03963*%
%ADD28R,0.04953X0.05756*%
%ADD29R,0.12205X0.03937*%
%ADD30R,0.01181X0.01181*%
%ADD31R,0.03543X0.01181*%
%ADD32R,0.01181X0.03543*%
%ADD33O,0.00787X0.02756*%
%ADD34O,0.02756X0.00787*%
%ADD35R,0.10551X0.10551*%
G04:AMPARAMS|DCode=36|XSize=19.68mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01968,0.01476,0,0,270.0*
21,1,0.01476,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00738*
1,1,0.00492,-0.00738,0.00738*
1,1,0.00492,0.00738,0.00738*
1,1,0.00492,0.00738,-0.00738*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.03390X0.00942*%
G04:AMPARAMS|DCode=38|XSize=33.9mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03390,0.00000,0,0,0.0*
21,1,0.02448,0.00942,0,0,0.0*
1,1,0.00942,0.01224,0.00000*
1,1,0.00942,-0.01224,0.00000*
1,1,0.00942,-0.01224,0.00000*
1,1,0.00942,0.01224,0.00000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=9.42mil|YSize=33.9mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00942,0.02448,0,0,0.0*
21,1,0.00000,0.03390,0,0,0.0*
1,1,0.00942,0.00000,-0.01224*
1,1,0.00942,0.00000,-0.01224*
1,1,0.00942,0.00000,0.01224*
1,1,0.00942,0.00000,0.01224*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03954,0.09088,0,0,180.0*
21,1,0.00514,0.12528,0,0,180.0*
1,1,0.03440,-0.00257,0.04544*
1,1,0.03440,0.00257,0.04544*
1,1,0.03440,0.00257,-0.04544*
1,1,0.03440,-0.00257,-0.04544*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03954,0.00000,0,0,180.0*
21,1,0.00520,0.03434,0,0,180.0*
1,1,0.03434,-0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,-0.00260,0.00000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.03954X0.03434*%
%ADD43R,0.02362X0.04528*%
%ADD44R,0.01181X0.04528*%
%ADD45R,0.05315X0.03347*%
%ADD46R,0.04349X0.05339*%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=94.49mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.06299,0,0,180.0*
21,1,0.00000,0.09449,0,0,180.0*
1,1,0.03150,0.00000,0.03150*
1,1,0.03150,0.00000,0.03150*
1,1,0.03150,0.00000,-0.03150*
1,1,0.03150,0.00000,-0.03150*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=94.49mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.09449,0.00000,0,0,180.0*
21,1,0.06299,0.03150,0,0,180.0*
1,1,0.03150,-0.03150,0.00000*
1,1,0.03150,0.03150,0.00000*
1,1,0.03150,0.03150,0.00000*
1,1,0.03150,-0.03150,0.00000*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.05315X0.05709*%
%ADD50R,0.07087X0.05512*%
%ADD51R,0.07087X0.03937*%
%ADD52R,0.05339X0.04349*%
%ADD53R,0.03963X0.05544*%
%ADD54R,0.05363X0.04166*%
%ADD55R,0.04528X0.04528*%
G36*
X322700Y202624D02*
X322100Y202024D01*
X321100D01*
Y203224D01*
X322700D01*
Y202624D01*
D02*
G37*
G36*
X323724Y200600D02*
X322524D01*
Y201600D01*
X323124Y202200D01*
X323724D01*
Y200600D01*
D02*
G37*
G36*
Y222800D02*
X323124D01*
X322524Y223400D01*
Y224400D01*
X323724D01*
Y222800D01*
D02*
G37*
G36*
X322700Y222376D02*
Y221776D01*
X321100D01*
Y222976D01*
X322100D01*
X322700Y222376D01*
D02*
G37*
G36*
X344900Y202024D02*
X343900D01*
X343300Y202624D01*
Y203224D01*
X344900D01*
Y202024D01*
D02*
G37*
G36*
X343476Y201600D02*
Y200600D01*
X342276D01*
Y202200D01*
X342876D01*
X343476Y201600D01*
D02*
G37*
G36*
Y223400D02*
X342876Y222800D01*
X342276D01*
Y224400D01*
X343476D01*
Y223400D01*
D02*
G37*
G36*
X344900Y221776D02*
X343300D01*
Y222376D01*
X343900Y222976D01*
X344900D01*
Y221776D01*
D02*
G37*
D14*
X350130Y370630D02*
D03*
Y374370D02*
D03*
X353871Y370630D02*
D03*
Y374370D02*
D03*
D15*
X221953Y327419D02*
D03*
D16*
X375806Y404500D02*
D03*
X452694Y402000D02*
D03*
D17*
X389194Y404500D02*
D03*
X439306Y402000D02*
D03*
D18*
X184390Y226500D02*
D03*
X161390D02*
D03*
D19*
X186850Y234571D02*
D03*
X193150D02*
D03*
Y218429D02*
D03*
X186850D02*
D03*
X163850Y234571D02*
D03*
X170150D02*
D03*
Y218429D02*
D03*
X163850D02*
D03*
D20*
X182500Y176154D02*
D03*
Y183846D02*
D03*
Y194154D02*
D03*
Y201846D02*
D03*
D21*
X334772Y214272D02*
D03*
Y210728D02*
D03*
X331228D02*
D03*
Y214272D02*
D03*
D22*
X321900Y204624D02*
D03*
Y206593D02*
D03*
Y208562D02*
D03*
Y210531D02*
D03*
Y212500D02*
D03*
Y214469D02*
D03*
Y216438D02*
D03*
Y218407D02*
D03*
Y220376D02*
D03*
X344100D02*
D03*
Y218407D02*
D03*
Y216438D02*
D03*
Y214469D02*
D03*
Y212500D02*
D03*
Y210531D02*
D03*
Y208562D02*
D03*
Y206593D02*
D03*
Y204624D02*
D03*
D23*
X325124Y223600D02*
D03*
X327093D02*
D03*
X329062D02*
D03*
X331031D02*
D03*
X333000D02*
D03*
X334969D02*
D03*
X336938D02*
D03*
X338907D02*
D03*
X340876D02*
D03*
Y201400D02*
D03*
X338907D02*
D03*
X336938D02*
D03*
X334969D02*
D03*
X333000D02*
D03*
X331031D02*
D03*
X329062D02*
D03*
X327093D02*
D03*
X325124D02*
D03*
D24*
X226748Y172752D02*
D03*
X233972D02*
D03*
X241197D02*
D03*
X226748Y165528D02*
D03*
X233972D02*
D03*
X241197D02*
D03*
X226748Y158303D02*
D03*
X233972D02*
D03*
X241197D02*
D03*
D25*
X207535Y204937D02*
D03*
X212535D02*
D03*
X217535D02*
D03*
X222535D02*
D03*
X227535D02*
D03*
X232535D02*
D03*
X237535D02*
D03*
X242535D02*
D03*
X247535D02*
D03*
X252535D02*
D03*
D26*
X196571Y136000D02*
D03*
Y141000D02*
D03*
Y146000D02*
D03*
Y151000D02*
D03*
Y156000D02*
D03*
Y161000D02*
D03*
Y166000D02*
D03*
Y171000D02*
D03*
Y176000D02*
D03*
Y181000D02*
D03*
Y186000D02*
D03*
Y191000D02*
D03*
Y196000D02*
D03*
Y201000D02*
D03*
X263500D02*
D03*
Y196000D02*
D03*
Y191000D02*
D03*
Y186000D02*
D03*
Y181000D02*
D03*
Y176000D02*
D03*
Y171000D02*
D03*
Y166000D02*
D03*
Y161000D02*
D03*
Y156000D02*
D03*
Y151000D02*
D03*
Y146000D02*
D03*
Y141000D02*
D03*
Y136000D02*
D03*
D27*
X214500Y345756D02*
D03*
Y353244D02*
D03*
D28*
X380500Y379500D02*
D03*
X372807D02*
D03*
X371654Y214500D02*
D03*
X379346D02*
D03*
X241654Y321500D02*
D03*
X249346D02*
D03*
Y332500D02*
D03*
X241654D02*
D03*
D29*
X323870Y312500D02*
D03*
Y302500D02*
D03*
X345130Y312500D02*
D03*
Y302500D02*
D03*
X323870Y292500D02*
D03*
X345130D02*
D03*
X323870Y282500D02*
D03*
X345130D02*
D03*
X323870Y272500D02*
D03*
X345130D02*
D03*
X450500Y212000D02*
D03*
Y222000D02*
D03*
X429240Y212000D02*
D03*
Y222000D02*
D03*
X450500Y232000D02*
D03*
X429240D02*
D03*
X450500Y242000D02*
D03*
X429240D02*
D03*
X450500Y252000D02*
D03*
X429240D02*
D03*
D30*
X347079Y367579D02*
D03*
Y377421D02*
D03*
X356921Y367579D02*
D03*
Y377421D02*
D03*
D31*
X358102Y375453D02*
D03*
Y373484D02*
D03*
Y371516D02*
D03*
Y369547D02*
D03*
X345898D02*
D03*
Y371516D02*
D03*
Y373484D02*
D03*
Y375453D02*
D03*
D32*
X354953Y366398D02*
D03*
X352984D02*
D03*
X351016D02*
D03*
X349047D02*
D03*
Y378602D02*
D03*
X351016D02*
D03*
X352984D02*
D03*
X354953D02*
D03*
D33*
X418421Y377874D02*
D03*
X416453D02*
D03*
X414484D02*
D03*
X412516D02*
D03*
X410547D02*
D03*
X408579D02*
D03*
Y362126D02*
D03*
X410547D02*
D03*
X412516D02*
D03*
X414484D02*
D03*
X416453D02*
D03*
X418421D02*
D03*
D34*
X405626Y374921D02*
D03*
Y372953D02*
D03*
Y370984D02*
D03*
Y369016D02*
D03*
Y367047D02*
D03*
Y365079D02*
D03*
X421374D02*
D03*
Y367047D02*
D03*
Y369016D02*
D03*
Y370984D02*
D03*
Y372953D02*
D03*
Y374921D02*
D03*
D35*
X413500Y370000D02*
D03*
D36*
X261724Y256224D02*
D03*
X258575D02*
D03*
X255425D02*
D03*
X252197D02*
D03*
X252276Y246776D02*
D03*
X255425D02*
D03*
X258575D02*
D03*
X261724D02*
D03*
D37*
X214372Y332340D02*
D03*
D38*
Y330372D02*
D03*
Y328403D02*
D03*
Y326435D02*
D03*
Y324466D02*
D03*
Y322498D02*
D03*
X229534D02*
D03*
Y324466D02*
D03*
Y326435D02*
D03*
Y328403D02*
D03*
Y330372D02*
D03*
Y332340D02*
D03*
D39*
X217031Y319838D02*
D03*
X219000D02*
D03*
X220969D02*
D03*
X222937D02*
D03*
X224906D02*
D03*
X226874D02*
D03*
Y335000D02*
D03*
X224906D02*
D03*
X222937D02*
D03*
X220969D02*
D03*
X219000D02*
D03*
X217031D02*
D03*
D40*
X294528Y386000D02*
D03*
D41*
X320472Y395016D02*
D03*
Y386000D02*
D03*
D42*
Y376984D02*
D03*
D43*
X363098Y418516D02*
D03*
X337902D02*
D03*
X359949D02*
D03*
X341051D02*
D03*
X404051Y419016D02*
D03*
X422949D02*
D03*
X400902D02*
D03*
X426098D02*
D03*
D44*
X357390Y418516D02*
D03*
X343610D02*
D03*
X355421D02*
D03*
X345579D02*
D03*
X353453D02*
D03*
X347547D02*
D03*
X351484D02*
D03*
X349516D02*
D03*
X412516Y419016D02*
D03*
X414484D02*
D03*
X410547D02*
D03*
X416453D02*
D03*
X408579D02*
D03*
X418421D02*
D03*
X406610D02*
D03*
X420390D02*
D03*
D45*
X376500Y428752D02*
D03*
Y435248D02*
D03*
X389500Y418252D02*
D03*
Y424748D02*
D03*
X439000Y411004D02*
D03*
Y417500D02*
D03*
X325500Y424496D02*
D03*
Y418000D02*
D03*
D46*
X330221Y384000D02*
D03*
X335779D02*
D03*
X313721Y365500D02*
D03*
X319279D02*
D03*
X296721D02*
D03*
X302279D02*
D03*
X340057Y245000D02*
D03*
X334500D02*
D03*
X340057Y235000D02*
D03*
X334500D02*
D03*
X199779Y318500D02*
D03*
X194221D02*
D03*
X397500Y362000D02*
D03*
X391943D02*
D03*
X397779Y372500D02*
D03*
X392221D02*
D03*
D47*
X395071Y189685D02*
D03*
X399795D02*
D03*
X404520D02*
D03*
X409244D02*
D03*
X413968D02*
D03*
X418693D02*
D03*
X423417D02*
D03*
D48*
X387000Y136929D02*
D03*
Y141653D02*
D03*
Y146378D02*
D03*
Y151102D02*
D03*
Y155827D02*
D03*
Y160551D02*
D03*
Y165276D02*
D03*
Y170000D02*
D03*
Y174724D02*
D03*
Y179449D02*
D03*
Y184173D02*
D03*
Y188898D02*
D03*
X431488D02*
D03*
Y184173D02*
D03*
Y179449D02*
D03*
Y174724D02*
D03*
Y170000D02*
D03*
Y165276D02*
D03*
Y160551D02*
D03*
Y155827D02*
D03*
Y151102D02*
D03*
Y146378D02*
D03*
Y141653D02*
D03*
Y136929D02*
D03*
D49*
X323496Y181000D02*
D03*
X317000D02*
D03*
D50*
X327000Y137720D02*
D03*
D51*
Y166067D02*
D03*
D52*
X289000Y178500D02*
D03*
Y184057D02*
D03*
X277500Y178500D02*
D03*
Y184057D02*
D03*
X390000Y212221D02*
D03*
Y217779D02*
D03*
X401500Y212000D02*
D03*
Y217557D02*
D03*
D53*
X270244Y227000D02*
D03*
X262756D02*
D03*
X244013D02*
D03*
X251500D02*
D03*
D54*
X227000Y310453D02*
D03*
Y303547D02*
D03*
X217500Y310453D02*
D03*
Y303547D02*
D03*
X208000Y310453D02*
D03*
Y303547D02*
D03*
D55*
X246500Y371500D02*
D03*
X255752D02*
D03*
X237126D02*
D03*
X227874D02*
D03*
X209374D02*
D03*
X218626D02*
D03*
X199626D02*
D03*
X190374D02*
D03*
M02*
