G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9EB9F688-6EA2-4756-8BD5-BABC090EB3C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.00000,0.07087,0,0,180.0*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.00000,0.08661,0,0,180.0*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,-0.02362*
1,1,0.03937,0.00000,-0.02362*
%
%ADD66ROUNDEDRECTD66*%
%ADD68C,0.05472*%
%ADD69R,0.05472X0.05472*%
%ADD70C,0.09528*%
%ADD71C,0.12795*%
%ADD87C,0.19685*%
%ADD91R,0.05906X0.03543*%
D65*
X367508Y420780D02*
D03*
X333492D02*
D03*
X396492Y421280D02*
D03*
X430508D02*
D03*
D66*
X367508Y436528D02*
D03*
X333492D02*
D03*
X396492Y437028D02*
D03*
X430508D02*
D03*
D68*
X203508Y385862D02*
D03*
X194492D02*
D03*
X239492D02*
D03*
X248508D02*
D03*
X231500Y411846D02*
D03*
X223469D02*
D03*
X215437D02*
D03*
X235516Y404839D02*
D03*
X227484D02*
D03*
X219453D02*
D03*
X211421D02*
D03*
D69*
X207406Y411846D02*
D03*
D70*
X189492Y408343D02*
D03*
X253508D02*
D03*
D71*
X196500Y421846D02*
D03*
X246500D02*
D03*
D87*
X448000Y429000D02*
D03*
X448500Y149500D02*
D03*
X169000Y149000D02*
D03*
X168500Y428500D02*
D03*
D91*
X238500Y150000D02*
D03*
Y137008D02*
D03*
X219209D02*
D03*
Y150000D02*
D03*
M02*
